<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\codegen\DotNano.CodeGeneration\DotNano.CodeGeneration.csproj" />
    <ProjectReference Include="..\..\..\parser\DotNano.RpcDocParser.csproj" />
    <ProjectReference Include="..\..\..\rpcapi\DotNano.RpcApi\DotNano.RpcApi.csproj" />
    <ProjectReference Include="..\..\..\shared\DotNano.Shared.csproj" />
  </ItemGroup>

</Project>